<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#0075c2"
    android:clickable="true">

    <ImageView
        android:id="@+id/expand_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_expand_more"
        android:tint="#ffffff"/>

    <TextView
        android:id="@+id/room_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/printButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/qr_fotka"
        android:contentDescription="Print QR Code"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"/>
</LinearLayout>